# AndroidAppTutorial

./: README.md  build.gradle  settings.gradle
10_quizapp/: build.gradle
10_quizapp/src/main/: AndroidManifest.xml
11_noteapp/: build.gradle
11_noteapp/src/main/: AndroidManifest.xml
12_10_broadcastpermission/: build.gradle
12_10_broadcastpermission/src/main/: AndroidManifest.xml
12_10_broadcastsender/: build.gradle
12_10_broadcastsender/src/main/: AndroidManifest.xml
12_11_broadcastsender/: build.gradle
12_11_broadcastsender/src/main/: AndroidManifest.xml
12_11_localbroadcastmanager/: build.gradle
12_12_broadcastsender/: build.gradle
12_12_broadcastsender/src/main/: AndroidManifest.xml
12_12_goasyncandpendingresult/: build.gradle
12_13_alarmmanager/: build.gradle
12_1_jobscheduler/: build.gradle
12_2_foregroundservice/: build.gradle
12_3_intentservice/: build.gradle
12_4_jobintentservice/: build.gradle
12_5_staticreceiver/: build.gradle
12_6_dynamicreceiver/: build.gradle
12_7_broadcastsender/: build.gradle
12_7_custombroadcasts/: build.gradle
12_8_broadcastsender/: build.gradle
12_8_explicitbroadcasts/: build.gradle
12_9_broadcastsender/: build.gradle
12_9_orderedbroadcast/: build.gradle
13_1_runtimepermission/: build.gradle
13_2_permissiondispatcher/: build.gradle
13_3_easypermission/: build.gradle
13_4_phonecall/: build.gradle
14_1_firebasenotification/: build.gradle  google-services.json
14_2_firebasestorage/: build.gradle  google-services.json
1_1_openactivity/: build.gradle
1_2_passvariable/: build.gradle
1_3_senddata/: build.gradle
1_5_lifecycles/: build.gradle
1_6_slideanimation/: build.gradle
1_7_intentanimation/: build.gradle
1_8_slidrlib/: build.gradle
1_9_startingactivity/: build.gradle
2_1_layoutresource/: build.gradle
2_2_removeactionbar/: build.gradle
2_3_includemerge/: build.gradle
2_4_constraints/: build.gradle
2_5_matchconstraintratiobaseline/: build.gradle
2_6_gonemarginchainsguidelines/: build.gradle
2_7_barriersandgroups/: build.gradle
2_8_placeholdersandanimations/: build.gradle
2_9_constraintsets/: build.gradle
3_tictactoe/: build.gradle
4_1_optionmenu/: build.gradle
4_2_popup/: build.gradle
4_3_contextmenu/: build.gradle
4_4_contextualactionmenu/: build.gradle
4_5_bottomnavigationview/: build.gradle
4_6_navigationdrawer/: build.gradle
5_1_sharedpreferences/: build.gradle
5_2_internalstorage/: build.gradle
5_3_gson/: build.gradle
6_1_customtoast/: build.gradle
6_2_stylabletoast/: build.gradle
6_3_toasty/: build.gradle
6_4_toastposition/: build.gradle
7_1_videoview/: build.gradle
7_2_soundpool/: build.gradle
7_3_mediaplayer/: build.gradle
8_1_backgroundthread/: build.gradle
8_2_looperthread/: build.gradle
8_3_handlerthread/: build.gradle
9_grocerylist/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+475 files in other folders)
