include ':12_9_broadcastsender'
include ':12_9_orderedbroadcast'
include ':12_8_broadcastsender'
include ':12_8_explicitbroadcasts'
include ':12_7_broadcastsender'
include ':12_7_custombroadcasts'
include ':12_6_dynamicreceiver'
include ':12_5_staticreceiver'
include ':12_4_jobintentservice'
include ':12_3_intentservice'
include ':12_2_foregroundservice'
include ':12_1_jobscheduler'
include ':11_noteapp'
include ':10_quizapp'
include ':9_grocerylist'
include ':8_3_handlerthread'
include ':8_2_looperthread'
include ':8_1_backgroundthread'
include ':7_3_mediaplayer'
include ':7_2_soundpool'
include ':7_1_videoview'
include ':6_4_toastposition'
include ':6_3_toasty'
include ':6_2_stylabletoast'
include ':6_1_customtoast'
include ':5_3_gson'
include ':5_2_internalstorage'
include ':5_1_sharedpreferences'
include ':2_9_constraintsets'
include ':2_8_placeholdersandanimations'
include ':2_7_barriersandgroups'
include ':4_6_navigationdrawer'
include ':4_5_bottomnavigationview'
include ':4_4_contextualactionmenu'
include ':4_3_contextmenu'
include ':4_2_popup'
include ':4_1_optionmenu'
include ':3_tictactoe'
include ':2_6_gonemarginchainsguidelines'
include ':2_5_matchconstraintratiobaseline'
include ':2_4_constraints'
include ':2_3_includemerge'
include ':2_2_removeactionbar'
include ':2_1_layoutresource'
include ':1_9_startingactivity'
include ':1_8_slidrlib'
include ':1_7_intentanimation'
include ':1_6_slideanimation'
include ':1_5_lifecycles'
include ':1_3_senddata'
include ':1_2_passvariable'
include ':1_1_openactivity'
rootProject.name = "AndroidApp"