include ':2_5_matchconstraintratiobaseline'
include ':2_4_constraints'
include ':2_3_includemerge'
include ':2_2_removeactionbar'
include ':2_1_layoutresource'
include ':1_9_startingactivity'
include ':1_8_slidrlib'
include ':1_7_intentanimation'
include ':1_6_slideanimation'
include ':1_5_lifecycles'
include ':1_3_senddata'
include ':1_2_passvariable'
include ':1_1_openactivity'
rootProject.name = "AndroidApp"