include ':2_9_constraintsets'
include ':2_8_placeholdersandanimations'
include ':2_7_barriersandgroups'
include ':4_6_navigationdrawer'
include ':4_5_bottomnavigationview'
include ':4_4_contextualactionmenu'
include ':4_3_contextmenu'
include ':4_2_popup'
include ':4_1_optionmenu'
include ':3_tictactoe'
include ':2_6_gonemarginchainsguidelines'
include ':2_5_matchconstraintratiobaseline'
include ':2_4_constraints'
include ':2_3_includemerge'
include ':2_2_removeactionbar'
include ':2_1_layoutresource'
include ':1_9_startingactivity'
include ':1_8_slidrlib'
include ':1_7_intentanimation'
include ':1_6_slideanimation'
include ':1_5_lifecycles'
include ':1_3_senddata'
include ':1_2_passvariable'
include ':1_1_openactivity'
rootProject.name = "AndroidApp"